(lp0
(dp1
S'pk'
p2
I6
sS'model'
p3
Vnews.change
p4
sS'fields'
p5
(dp6
S'user'
p7
I68
sS'datetimeChanged'
p8
cdatetime
datetime
p9
(S'\x07\xd8\x0b\x14\r58\x0e9\x04'
p10
tp11
Rp12
ssa(dp13
g2
I5
sg3
Vnews.change
p14
sg5
(dp15
g7
I68
sg8
g9
(S'\x07\xd8\n\x01\x17$5\x08\x9b\xbb'
p16
tp17
Rp18
ssa(dp19
g2
I4
sg3
Vnews.change
p20
sg5
(dp21
g7
I107
sg8
g9
(S'\x07\xd8\n\x01\x16:+\x013\xa7'
p22
tp23
Rp24
ssa(dp25
g2
I3
sg3
Vnews.change
p26
sg5
(dp27
g7
I23
sg8
g9
(S'\x07\xd8\t\x1e\r\x07"\x0bi9'
p28
tp29
Rp30
ssa(dp31
g2
I2
sg3
Vnews.change
p32
sg5
(dp33
g7
I68
sg8
g9
(S'\x07\xd8\t\x0b\x138:\tG\x1a'
p34
tp35
Rp36
ssa(dp37
g2
I1
sg3
Vnews.change
p38
sg5
(dp39
g7
I44
sg8
g9
(S'\x07\xd8\x04\x07\x12\x04$\x07\xe5\x98'
p40
tp41
Rp42
ssa.